# Analogy.LogViewer.CatelProject

./: .gitignore  Analogy.LogViewer.CatelProject.sln  README.md
Analogy.LogViewer.CatelProject/: Analogy.LogViewer.CatelProject.csproj  CatelFileParser.cs  ChangeLogList.cs  DataProvidersFactory.cs  OfflineDataProvider.cs  PrimaryFactory.cs  Utils.cs
Analogy.LogViewer.CatelProject.UnitTest/: Analogy.LogViewer.CatelProject.UnitTest.csproj  UnitTest.cs
Analogy.LogViewer.CatelProject/IAnalogy/: DataProvidersFactory.cs  DownloadInformation.cs  OfflineDataProvider.cs  PrimaryFactory.cs
Analogy.LogViewer.CatelProject/Managers/: LogManager.cs
